@import url('../../style/index.less');
.less{
    
    .test(@w,@h){
        width: unit(@w,px);
        height: unit(@h,px);
    }
    h3{
        color:pink
    }
    .son1{
        .test(50,50);
        background:@themeColor;
    }
    .son2{
        .test(200,200);
        background: blue
    }
}
